/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 37208
License: Customer

Current time: 	Sat Apr 17 22:22:05 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 300
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=36

Java version: 	9.0.4 64-bit
Java home: 	C:/Users/reyam/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Users/reyam/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	reyam
User home directory: C:/Users/reyam
User working directory: C:/Users/reyam/Desktop/ECE350Project/ECE350_Final_Project/350_FinalProject_Animation
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/reyam/Vivado
HDI_APPROOT: C:/Users/reyam/Vivado/2020.1
RDI_DATADIR: C:/Users/reyam/Vivado/2020.1/data
RDI_BINDIR: C:/Users/reyam/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/reyam/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/reyam/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/reyam/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Users/reyam/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/reyam/Desktop/ECE350Project/ECE350_Final_Project/350_FinalProject_Animation/vivado.log
Vivado journal file location: 	C:/Users/reyam/Desktop/ECE350Project/ECE350_Final_Project/350_FinalProject_Animation/vivado.jou
Engine tmp dir: 	C:/Users/reyam/Desktop/ECE350Project/ECE350_Final_Project/350_FinalProject_Animation/.Xil/Vivado-37208-DESKTOP-5TEUNA9

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/reyam/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Users/reyam/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/reyam/Vivado/2020.1
XILINX_VIVADO: C:/Users/reyam/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Users/reyam/Vivado/2020.1


GUI allocated memory:	213 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,005 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\reyam\Desktop\ECE350Project\ECE350_Final_Project\350_FinalProject_Animation\350_FinalProject_Animation.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/reyam/Desktop/ECE350Project/ECE350_Final_Project/350_FinalProject_Animation/350_FinalProject_Animation.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/reyam/Desktop/ECE350Project/ECE350_Final_Project/350_FinalProject_Animation' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/reyam/Desktop/ECE350Project/ECE350_Final_Project/350_FinalProject_Animation/350_FinalProject_Animation.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/reyam/Desktop/ECE350Project/ECE350_Final_Project/350_FinalProject_Animation' INFO: [Project 1-313] Project file moved from 'C:/Users/samar/Desktop/Semester 6/ECE350Labs/ECE350_Final_Project/350_FinalProject_Animation' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123338kb) [00:00:14]
// [Engine Memory]: 1,005 MB (+902650kb) [00:00:14]
// [GUI Memory]: 140 MB (+14651kb) [00:00:14]
// [GUI Memory]: 161 MB (+15109kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4827 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/reyam/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 99 MB. Current time: 4/17/21, 10:22:11 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1013.684 ; gain = 0.000 
// Project name: 350_FinalProject_Animation; location: C:/Users/reyam/Desktop/ECE350Project/ECE350_Final_Project/350_FinalProject_Animation; part: xc7a100tcsg324-1
