fff fff fff eff eff eff eff eff

eff eff eff eff eff eff eff eff

dff dee eff eff dee eee eee eee

eee dee dee dee eee dee dee eee

eee dee eee edd edd ddd edd ddd

ddd ddd ddd dff dee dee dee dee

dee dee dee dee dee dee dee dee

dee ddd ddd cee cee cee cee cee

cee cee cdd cee cee cee cee bee

bdd 9dd add ddd ddd ddd ddd ddd

dcc ecc dcc dcc cdd bdd ccc bcc

ccc ccc bcc ccc dbb ccc ccc cbb

bbb bbb cbb caa bbb baa bbb bbb

bbb bbb bbb baa baa aaa baa baa

9dd 9dd 9cc 9cc 9dd 9cc 9cc 9cc

9bb 8cc 7cc 7bb 6bb 8cc 8bb 7bb

7bb aaa 8bb 9bb 7bb aaa aaa a99

8aa 6bb 6bb 6aa 5aa 7aa 6aa 699

599 b99 a99 a99 a99 a88 999 999

999 988 888 a88 c77 988 977 888

888 877 877 877 799 788 777 777

777 777 766 766 766 766 766 766

766 766 766 766 766 666 766 755

699 599 599 599 599 599 588 688

588 488 488 666 666 666 666 655

655 655 666 655 655 566 477 655

655 655 655 655 655 655 655 555

555 555 655 555 555 555 555 555

555 555 555 555 555 555 555 555

555 544 544 544 544 544 444 544

444 444 444 433 433 333 333 333

333 322 222 111 000 000 000 000

