
".\Wrapper_tb.v"
".\alu\mux_eight_one.v"
".\alu\mux_four_one.v"
".\alu\mux_two_one.v"
".\alu\mux_two_one_1bit.v"
".\ECE350_Final_Project\imageSetter.v"
".\ECE350_Final_Project\imageSetterApple.v"
".\ECE350_Final_Project\imageSetterAppleSplash.v"
".\ECE350_Final_Project\imageSetterBanana.v"
".\ECE350_Final_Project\imageSetterBananaSplash.v"
".\ECE350_Final_Project\imageSetterCoconut.v"
".\ECE350_Final_Project\imageSetterCoconutSplash.v"
".\ECE350_Final_Project\imageSetterLemon.v"
".\ECE350_Final_Project\imageSetterLemonSplash.v"
".\ECE350_Final_Project\imageSetterPear.v"
".\ECE350_Final_Project\imageSetterPearSplash.v"
".\ECE350_Final_Project\imageSetterWatermelonSplash.v"
".\ECE350_Final_Project\RAM.v"
".\ECE350_Final_Project\VGAController.v"
".\ECE350_Final_Project\VGATimingGenerator.v"
".\ECE350_Final_Project\processor\bypass.v"
".\ECE350_Final_Project\processor\DX.v"
".\ECE350_Final_Project\processor\encoder.v"
".\ECE350_Final_Project\processor\encoder_8_bit_tb.v"
".\ECE350_Final_Project\processor\FD.v"
".\ECE350_Final_Project\processor\MW.v"
".\ECE350_Final_Project\processor\PC.v"
".\ECE350_Final_Project\processor\processor.v"
".\ECE350_Final_Project\processor\RAM.v"
".\ECE350_Final_Project\processor\ROM.v"
".\ECE350_Final_Project\processor\stall.v"
".\ECE350_Final_Project\processor\XM.v"
".\ECE350_Final_Project\processor\alu\alu_tb.v"
".\ECE350_Final_Project\processor\alu\bitwise_and.v"
".\ECE350_Final_Project\processor\alu\bitwise_not.v"
".\ECE350_Final_Project\processor\alu\bitwise_or.v"
".\ECE350_Final_Project\processor\alu\booth.v"
".\ECE350_Final_Project\processor\alu\booth_calc.v"
".\ECE350_Final_Project\processor\alu\booth_calc_tb.v"
".\ECE350_Final_Project\processor\alu\booth_tb.v"
".\ECE350_Final_Project\processor\alu\cla_32_bit_adder.v"
".\ECE350_Final_Project\processor\alu\cla_8_bit_adder.v"
".\ECE350_Final_Project\processor\alu\complement.v"
".\ECE350_Final_Project\processor\alu\complement_tb.v"
".\ECE350_Final_Project\processor\alu\division.v"
".\ECE350_Final_Project\processor\alu\four_bit_flip_flop.v"
".\ECE350_Final_Project\processor\alu\multdiv_tb.v"
".\ECE350_Final_Project\processor\alu\multiplication.v"
".\ECE350_Final_Project\processor\alu\multiplication_tb.v"
".\ECE350_Final_Project\processor\alu\overflow.v"
".\ECE350_Final_Project\processor\alu\regfile_tb.v"
".\ECE350_Final_Project\processor\alu\register_65bits.v"
".\ECE350_Final_Project\processor\alu\right_shift_16_bits.v"
".\ECE350_Final_Project\processor\alu\right_shift_1_bits.v"
".\ECE350_Final_Project\processor\alu\right_shift_2_bits.v"
".\ECE350_Final_Project\processor\alu\right_shift_4_bits.v"
".\ECE350_Final_Project\processor\alu\right_shift_8_bits.v"
".\ECE350_Final_Project\processor\alu\sra.v"
".\ECE350_Final_Project\processor\alu\srLatch.v"
".\ECE350_Final_Project\processor\alu\t_flip_flop.v"
".\ECE350_Final_Project\processor\Provided Behavioral Components\alu.v"
".\ECE350_Final_Project\processor\Provided Behavioral Components\dffe_ref_neg.v"
".\ECE350_Final_Project\processor\Provided Behavioral Components\divider.v"
".\ECE350_Final_Project\processor\Provided Behavioral Components\multdiv.v"
".\ECE350_Final_Project\processor\Provided Behavioral Components\multiplier.v"
".\processor\encoder_8_bit.v"
".\processor\lfsr.v"
".\processor\Wrapper.v"
".\regfiletest\decoder.v"
".\regfiletest\dffe_ref.v"
".\regfiletest\left_shift_16_bits.v"
".\regfiletest\left_shift_1_bits.v"
".\regfiletest\left_shift_2_bits.v"
".\regfiletest\left_shift_4_bits.v"
".\regfiletest\left_shift_8_bits.v"
".\regfiletest\regfile.v"
".\regfiletest\register_32bits.v"
".\regfiletest\sll.v"
".\regfiletest\tri_state_buffer.v"
".\sevenseg\seven_seg_counter.v"
