/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 6292
License: Customer

Current time: 	Fri Apr 16 23:44:17 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 300
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=36

Java version: 	9.0.4 64-bit
Java home: 	C:/Users/reyam/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Users/reyam/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	reyam
User home directory: C:/Users/reyam
User working directory: C:/Users/reyam/Desktop/accelerometer_vga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/reyam/Vivado
HDI_APPROOT: C:/Users/reyam/Vivado/2020.1
RDI_DATADIR: C:/Users/reyam/Vivado/2020.1/data
RDI_BINDIR: C:/Users/reyam/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/reyam/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/reyam/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/reyam/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Users/reyam/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/reyam/Desktop/accelerometer_vga/vivado.log
Vivado journal file location: 	C:/Users/reyam/Desktop/accelerometer_vga/vivado.jou
Engine tmp dir: 	C:/Users/reyam/Desktop/accelerometer_vga/.Xil/Vivado-6292-DESKTOP-5TEUNA9

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/reyam/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Users/reyam/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/reyam/Vivado/2020.1
XILINX_VIVADO: C:/Users/reyam/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Users/reyam/Vivado/2020.1


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 998 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 91 MB. Current time: 4/16/21, 11:44:21 PM EDT
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\reyam\Desktop\accelerometer_vga\accelerometer_vga.xpr. Version: Vivado v2020.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1836 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/reyam/Desktop/accelerometer_vga/accelerometer_vga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/reyam/Desktop/accelerometer_vga/accelerometer_vga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102360kb) [00:01:10]
// [Engine Memory]: 998 MB (+894974kb) [00:01:10]
// [GUI Memory]: 120 MB (+15969kb) [00:01:12]
// [GUI Memory]: 141 MB (+15803kb) [00:01:13]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1387 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  18146 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/reyam/Vivado/2020.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1988 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 1013.230 ; gain = 0.000 
// Project name: accelerometer_vga; location: C:/Users/reyam/Desktop/accelerometer_vga; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 161 MB (+13554kb) [00:01:35]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (StateMonitor Timer) is taking 1120ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
